함수의 오버로딩

void Start()
    {

        int iNum;
        ( 1 ) fNum;
        iNum = Add(3,4);
        fNum = Add(3.1f,4.2f);
        print(iNum);
        print(fNum);

        int iRandom;
        ( 1 ) fRandom;
        iRandom = Random.Range(1,10);
        fRandom = Random.Range(1.0f, 10.0f);
        print(iRandom);
        print(fRandom);

//(1)에 들어갈 타입은 무엇일까요?


    }
    
    int Add(int a, int b){
        return a+b;
    }
    float Add(float a, float b)
    {
        return a+b;
    }