//ex1
// 한변수를 선언하면서 대입
// 변수를 출력


//ex2 
//여러 변수를 한번에 선언
//각각의 변수에 대입
//각각의 변수를 출력


//ex3
//여러변수를 한번에 선언하면서 대입
//변수를 출력












































//ex1
// 한변수를 선언하면서 대입
int num = 3;
// 변수를 출력
print(num);

//ex2 
//여러 변수를 한번에 선언
int num1, num2;
//각각의 변수에 대입
num1 = 10;
num2 = 20;
//각각의 변수를 출력
print(num1);
print(num2);


//ex3
//여러변수를 한번에 선언하면서 대입
int a = 1, b = 2, c = 3;
//변수를 출력
print(a);
print(b);
print(c);



