다음 조건을 만족하는 소스코드를 작성 하세요.

90점 이상이면 'A'를 출력,
80점 이상이면 'B'를 출력,
70점 이상이면 'C'를 출력,
60점 이상이면 'D'를 출력,
59점 이하이면 'F'를 출력
if/ else if/ else를 사용
























































int score = 85;
        if(score >= 90){
            print("A 학점 입니다.");
        }
        else if(score >= 80){
            print("B 학점 입니다.");
        }
        else if(score >= 70){
            print("C 학점 입니다.");
        }
        else if(score >= 60){
            print("D 학점 입니다.");
        }
        else{
            print("F 학점 입니다.");
        }