//나머지 연산자를 사용
// "몫과 나머지를 출력" 이라는 문구를 출력 (나눗셈이 불가능한 경우 이 내용을 출력하지 않음)
//나눗셈과 나머지를 출력 (0으로 나누는 경우는 "나눗셈이 불가능" 이라고 출력하고 실행하지 않음)
// 나머지가 없는 경우 나머지 없음 출력



























방법 :
int numA, numB, result, remain;
        numA = 4;
        numB = 3;

        if (numB == 0){
            print("나눗셈이 불가능");
        }
        else{
            print("몫과 나머지를 출력");
            result = numA/numB;
            print("몫: "+result);
            remain = numA % numB;
            if(remain == 0){
                print("나머지 없음");
            }
            else{
                print("나머지: "+remain);
            }
        }