//1. 특정 값에서 2로 나눈 나머지가 0이 되는 경우를 작성
//2. for 문을 추가하여 이 코드를 반복
//3. Index 를 추가하여 변경
//4. Print 문장을 추가하여 수정










문제: 1부터 10까지의 정수들중에서 3의 배수만을 출력하되, 6은 제외 하고 출력해보세요.

 
















































예시:
int i;
for(i = 1; i<=10; i++)
{
	if(i == 6)
	{
		//빈칸으로 두어 출력 하지 않도록 합니다.
		//아직 배우지 않았지만 continue;를 사용해도 됩니다.
	}
	else if(i%3==0)
	{
		print(i);
	}
}

continue를 사용 할 경우
이런 식으로 작성해도 됩니다.

int i;
for(i = 1; i<=10; i++)
{
    if(i%3 == 0)
            {
             if(i == 6)
	           {
	    	continue; //continue를 만나게 되면 뒤의 코드들은 무시한채 바로 다음 index로 넘어가게 됩니다.
	            }
		print(i);
            }
}
