// 1+2+3+4+5+...+10
// 1. 더할 변수를 생성
// 2. 값을 계속 더하는 논리 확인
// 3. 반복문으로 확장
// 4. 실제 값 출력


추가 문제: 1부터 100까지의 수중 홀수끼리만 더해보세요.




























































예시:
int i;
        int sum = 0;
        for(i = 0; i<= 100; i++){
            if(i % 2 == 0){
                continue;
            }
            else{
                sum = sum+i;
            }
        }
        print("1부터 100까지의 수중에 홀수끼리의 합은 : '"+ sum + "'입니다.");






